is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET___fiorello_backend
build_property.RootNamespace = ASP.NET___fiorello_backend
build_property.ProjectDir = C:\Users\FX706HCB\Desktop\Code Academy\ASP.NET\ASP.NET Core - Task 8\ASP.NET - fiorello backend\ASP.NET - fiorello backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\FX706HCB\Desktop\Code Academy\ASP.NET\ASP.NET Core - Task 8\ASP.NET - fiorello backend\ASP.NET - fiorello backend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Archive/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQXJjaGl2ZVxDYXRlZ29yaWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Category/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Slider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Slider/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/Slider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2xpZGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shared/Components/Footer/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRm9vdGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shared/Components/Header/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcSGVhZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shared/Components/Slider/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2xpZGVyXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shared/_ExpertsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FeHBlcnRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shared/_ProductsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/FX706HCB/Desktop/Code Academy/ASP.NET/ASP.NET Core - Task 8/ASP.NET - fiorello backend/ASP.NET - fiorello backend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-edbxwq1xy2
